{
    "cSpell.words": [
        "allorders",
        "Apidata",
        "devkit",
        "fontawesome",
        "forgetpassword",
        "Forgotpassword",
        "fortawesome",
        "getbrands",
        "getcategories",
        "getproductby",
        "getproducts",
        "Myhttp",
        "toastr",
        "Updatepassword"
    ]
}